* {
    box-sizing: border-box;
}

body {
    margin-left:  160px;
    font-family: Arial;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to Right,#7ef29d ,#0f68a9);
}

h1,h2 {
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
    min-height: 4vh;
    margin-left: 7vmin;
}

#win-lose {
    color: whitesmoke;
    text-shadow: black;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
    min-height: 5vmin;
    text-size-adjust: 25px;
    margin-left: 7vmin;
}

#bad-guess, #score {
    color: whitesmoke;
    margin-left: 7vmin;
    font-style: oblique;
    text-shadow: whitesmoke;
}

#score {
    margin: 5vmin;
    padding-left: 15px;
}

#cards {
    display: grid;
    color: #FFFACD;
    grid-template-columns: repeat(4, 15vmin);
    margin-left: 7vmin;
    gap: 1vmin;
    

    img {
        width: 15vmin;
        border-radius: 25px;
    }
    
}

#sidebar-nav {
    height: 100vh;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    padding-top: 25vmin;
    overflow-x: hidden;

}

button {
    background-color: #FFEFD5;
    color: #4B3621;
    padding: 1vmin;
    margin-bottom: 3vmin;
}












